{
  "profiles": {
    "DDS.Tools.DEV.DDS": {
      "commandName": "Project",
      "commandLineArgs": "dds \"D:\\Modding\\DDS\""
    },
    "DDS.Tools.DEV.PNG": {
      "commandName": "Project",
      "commandLineArgs": "png \"D:\\Modding\\PNG\""
    }
  }
}